# sparql-check

./: .classpath  .project  README.txt  build.xml  version.properties
etc/: data.ttl  example.rq  testCase.ttl
src/main/com/ldodds/sparql/check/: AbstractResult.java  AbstractTestResult.java  Checker.java  ExecutionFactory.java  FailedTestResult.java  GroupResult.java  Main.java  ModelExecutionFactory.java  Report.java  ReportFormatter.java  Schemarama.java  ServiceExecutionFactory.java  SuccessfulTestResult.java  TDBExecutionFactory.java
